<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset='UTF-8' />
	<meta name='viewport' content='width=device-width, initial-scale=1.0' />
        
        <!-- inject:css -->
        <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="bower_components/SlyFramework/dist/slyFramework.min.css">
        <link rel="stylesheet" href="bower_components/normalize.css/normalize.css">
        <link rel="stylesheet" href="assets/css/general.css">
        <link rel="stylesheet" href="assets/css/custom.css">
        <!-- endinject -->
        
        <!-- inject:js -->
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/angular/angular.min.js"></script>
        <script src="bower_components/ui-router/release/angular-ui-router.js"></script>
        <!-- endinject -->
</head>
<body>
    <div id='container'>
        <header>
            <div> this is the Header</div>
        </header>
        
        <nav>
            This is the Navigation
        </nav>
        
        <div class='mainContent'>
            This is the main Content
        </div>
        <footer>
            <div> this is the footer</div>
        </footer>
    </div>
</html>